## DKMS configuration for HP Dragonfly Pro Audio Fix
## Automatically rebuilds patched AMD audio modules on kernel updates.

PACKAGE_NAME="hp-dragonfly-audio"
PACKAGE_VERSION="1.0"

# DKMS will call our build script instead of a simple make
# The build script patches kernel source and builds all 8 modules
MAKE="$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/source/scripts/dkms-build.sh $kernelver $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="rm -rf *.ko.xz *.ko"

AUTOINSTALL="yes"

# Module 0: snd-pci-ps (ACP Pink Sardine PCI driver)
BUILT_MODULE_NAME[0]="snd-pci-ps"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/amd/ps"

# Module 1: snd-ps-sdw-dma (SoundWire DMA engine)
BUILT_MODULE_NAME[1]="snd-ps-sdw-dma"
BUILT_MODULE_LOCATION[1]=""
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/amd/ps"

# Module 2: snd-ps-pdm-dma (PDM/DMIC DMA engine)
BUILT_MODULE_NAME[2]="snd-ps-pdm-dma"
BUILT_MODULE_LOCATION[2]=""
DEST_MODULE_LOCATION[2]="/kernel/sound/soc/amd/ps"

# Module 3: snd-soc-acpi-amd-match (ACPI match tables)
BUILT_MODULE_NAME[3]="snd-soc-acpi-amd-match"
BUILT_MODULE_LOCATION[3]=""
DEST_MODULE_LOCATION[3]="/kernel/sound/soc/amd/acp"

# Module 4: snd-amd-sdw-acpi (SoundWire ACPI scanning)
BUILT_MODULE_NAME[4]="snd-amd-sdw-acpi"
BUILT_MODULE_LOCATION[4]=""
DEST_MODULE_LOCATION[4]="/kernel/sound/soc/amd/acp"

# Module 5: snd-acp-sdw-legacy-mach (SoundWire machine driver)
BUILT_MODULE_NAME[5]="snd-acp-sdw-legacy-mach"
BUILT_MODULE_LOCATION[5]=""
DEST_MODULE_LOCATION[5]="/kernel/sound/soc/amd/acp"

# Module 6: snd-pci-acp6x (Yellow Carp DMIC driver)
BUILT_MODULE_NAME[6]="snd-pci-acp6x"
BUILT_MODULE_LOCATION[6]=""
DEST_MODULE_LOCATION[6]="/kernel/sound/soc/amd/yc"

# Module 7: soundwire-amd (AMD SoundWire manager)
BUILT_MODULE_NAME[7]="soundwire-amd"
BUILT_MODULE_LOCATION[7]=""
DEST_MODULE_LOCATION[7]="/kernel/drivers/soundwire"
