SectionVerb {
EnableSequence [
]

DisableSequence [
]

Value {
PlaybackPCM "hw:amdsoundwire,2"
CapturePCM "hw:amdsoundwire,3"
}
}

SectionDevice."Speaker" {
Comment "Internal Speakers"

EnableSequence [
cset "name='rt1316-1 DAC Switch' on,on"
cset "name='rt1316-2 DAC Switch' on,on"
cset "name='Speaker Switch' on"
]

DisableSequence [
cset "name='rt1316-1 DAC Switch' off,off"
cset "name='rt1316-2 DAC Switch' off,off"
cset "name='Speaker Switch' off"
]

Value {
PlaybackPCM "hw:amdsoundwire,2"
PlaybackChannels 2
}
}

SectionDevice."Mic" {
Comment "Internal Microphone"

EnableSequence [
]

DisableSequence [
]

Value {
CapturePCM "hw:amdsoundwire,3"
CaptureChannels 2
}
}
