SectionVerb {
EnableSequence [
disdevall ""
]

DisableSequence [
]

Value {
TQ "HiFi"
}
}

SectionDevice."Speaker" {
Comment "Internal Speakers"

EnableSequence [
cset "name='rt1316-1 DAC Switch' on,on"
cset "name='rt1316-2 DAC Switch' on,on"
cset "name='Speaker Switch' on"
]

DisableSequence [
cset "name='rt1316-1 DAC Switch' off,off"
cset "name='rt1316-2 DAC Switch' off,off"
cset "name='Speaker Switch' off"
]

Value {
PlaybackPriority 100
PlaybackPCM "hw:${CardId},2"
PlaybackChannels 2
}
}

SectionDevice."Mic" {
Comment "Internal Microphone"

EnableSequence [
]

DisableSequence [
]

Value {
CapturePriority 100
CapturePCM "hw:${CardId},4"
CaptureChannels 2
}
}
